# scriptlessautomation-web

./: .gitignore  LICENSE  README.md  pom.xml
config/: testNgConfiguration.properties
config/browserConfiguration/: chrome.properties  fakeclip.mjpeg
config/reportConfiguration/: extentReportConfiguration.properties
src/in/precisiontestautomation/annotations/: ReadFile.java
src/in/precisiontestautomation/configurations/: BrowserConfig.java
src/in/precisiontestautomation/drivers/: DriverManager.java  DriverTypes.java  WebDriverClass.java
src/in/precisiontestautomation/drivers/browsers/: Chrome.java
src/in/precisiontestautomation/elementgenerator/: GenerateWebElement.java  GetLocators.java
src/in/precisiontestautomation/enums/: ActionTypes.java  CsvFileHeader.java  DriverTypes.java  FileTypes.java  LocatorsTypes.java  ScrollTypes.java  ValidationTypes.java  WaitTypes.java
src/in/precisiontestautomation/runner/: ScriptlessApplication.java
src/in/precisiontestautomation/setup/: WebBaseTest.java
src/in/precisiontestautomation/tests/: WEB.java
src/in/precisiontestautomation/utils/: ActionClass.java  ExtractTestData.java  ExtractTestDataFromCsv.java  GherkinReader.java  PerformActions.java  ScrollUtils.java  Validations.java  WebAutomationAsserts.java  WebFrameworkActions.java  WebKeyInitializers.java
