<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.precisiontestautomation.scriptlessautomation</groupId>
  <artifactId>scriptlessautomation-web</artifactId>
  <version>1.5.5</version>
  <packaging>jar</packaging>

  <name>Scriptless Automation</name>
  <description>Scriptless Automation by PrecisionTestAutomation</description>
  <url>https://precisiontestautomation.in/scriptless-automation</url>

  <licenses>
    <license>
      <name>PrecisionTestAutomation License</name>
      <url>https://precisiontestautomation.in/open-code-license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>PTA-dev</id>
      <name>PTA-dev</name>
      <email>admin@precisiontestautomation.in</email>
      <organization>precisiontestautomation</organization>
      <organizationUrl>https://precisiontestautomation.in/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/PrecisionTestAutomation/scriptlessautomation-web</url>
    <connection>scm:git:https://github.com/PrecisionTestAutomation/scriptlessautomation-web.git</connection>
    <developerConnection>scm:git:git@github.com:PrecisionTestAutomation/scriptlessautomation-web.git</developerConnection>
    <tag>testing</tag>
  </scm>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>in.precisiontestautomation.scriptlessautomation</groupId>
      <artifactId>scriptlessautomation-api</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.12.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
