ReportName = AutomationReport

Browser = chrome
Env = sandbox
ThreadCount= 2

FAILED_RETRY_COUNT=0
SET_TEST_SUITE_NAME = Scriptless
SET_TEST_NAME = Regression Testing

TEST_DATA_SECTIONS=All
TEST_IDS=textBox,textBoxFill
DISABLE_TEST_IDS=

GROUPS=All